<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingLeft="4dp"
    android:paddingTop="6dp"
    android:paddingEnd="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/AudioName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:lines="1"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/AudioDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Audio Name" />

    <TextView
        android:id="@+id/AudioDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/audioAlbum"
        app:layout_constraintEnd_toEndOf="@+id/AudioName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/audioAlbum"
        app:layout_constraintTop_toBottomOf="@+id/AudioName"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Duration" />

    <TextView
        android:id="@+id/audioAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/AudioName"
        app:layout_constraintTop_toBottomOf="@+id/AudioName"
        tools:text="Audio Album" />

</android.support.constraint.ConstraintLayout>